{
  "name": "rubico",
  "version": "1.0.1",
  "description": "a functional promise library",
  "author": "Richard Tong",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github:richytong/rubico"
  },
  "homepage": "https://github.com/richytong/rubico#rubico",
  "keywords": [
    "composition",
    "callback",
    "async",
    "await",
    "functional",
    "fp",
    "point-free",
    "promise",
    "promises",
    "toolkit",
    "tacit",
    "utils",
    "utility"
  ]
}
