{
  "name": "rubico",
  "version": "1.5.6",
  "description": "🏞 [a]synchronous functional programming",
  "author": "Richard Tong",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github:a-synchronous/rubico"
  },
  "homepage": "https://github.com/a-synchronous/rubico",
  "keywords": [
    "functional-composition",
    "asynchronous",
    "transducers",
    "parallel",
    "async-iterable",
    "series",
    "data-truthy",
    "evaluations-truthy",
    "functional-programming",
    "promise",
    "async-await",
    "node",
    "deno",
    "javascript",
    "tacit",
    "pointfree",
    "monad"
  ],
  "devDependencies": {
    "codecov": "^3.7.1",
    "eslint": "^7.3.1",
    "lodash": "^4.17.19",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "ramda": "^0.27.1"
  },
  "scripts": {
    "benchmarks": "mocha benchmarks/",
    "test": "mocha test.js x/*.test.js monad/*.test.js",
    "lint": "eslint index.js x monad"
  }
}
